<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:popt="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <BitmapImage
    x:Key="TrayIcon"
    RenderOptions.BitmapScalingMode="Fant"
    UriSource="{ThemeFile 'Images/applogo.ico'}"
    popt:Freeze="True" />
  <BitmapImage
    x:Key="TrayIconWhite"
    RenderOptions.BitmapScalingMode="Fant"
    UriSource="{ThemeFile 'Images/applogo_black.ico'}"
    popt:Freeze="True" />
  <BitmapImage
    x:Key="TrayIconBlack"
    RenderOptions.BitmapScalingMode="Fant"
    UriSource="{ThemeFile 'Images/applogo_white.ico'}"
    popt:Freeze="True" />
  <TextBlock
    x:Key="FullscreenModeIcon"
    Text="&#xea48;"
    FontFamily="{DynamicResource FontIcoFont}"
    FontWeight="Light"
    Foreground="{DynamicResource TextBrush}" />

  <TextBlock
    x:Key="AddGameIcon"
    Text="&#xec3e;"
    FontFamily="{DynamicResource FontIcoFont}"
    FontWeight="Light"
    Foreground="{DynamicResource TextBrush}" />
  <TextBlock
    x:Key="UpdateDbIcon"
    Text="&#xefd1;"
    FontFamily="{DynamicResource FontIcoFont}"
    FontWeight="Light"
    Foreground="{DynamicResource TextBrush}" />
  <TextBlock
    x:Key="AboutPlayniteIcon"
    Text="&#xef4e;"
    FontFamily="{DynamicResource FontIcoFont}"
    FontWeight="Light"
    Foreground="{DynamicResource TextBrush}" />
  <TextBlock
    x:Key="ExitIcon"
    Text="&#xef1d;"
    FontFamily="{DynamicResource FontIcoFont}"
    FontWeight="Light" Foreground="OrangeRed" />
  <TextBlock
    x:Key="SettingsIcon"
    Text="&#xefb0;"
    FontFamily="{DynamicResource FontIcoFont}"
    FontWeight="Light"
    Foreground="{DynamicResource TextBrush}" />
  <TextBlock
    x:Key="AddonsIcon"
    Text="&#xeea0;"
    FontFamily="{DynamicResource FontIcoFont}"
    FontWeight="Light"
    Foreground="{DynamicResource TextBrush}" />
  <TextBlock
    x:Key="PlayIcon"
    Text="&#xec74;"
    FontFamily="{DynamicResource FontIcoFont}"
    FontWeight="Light"
    Foreground="{DynamicResource TextBrush}" />
  <TextBlock
    x:Key="InstallIcon"
    Text="&#xef08;"
    FontFamily="{DynamicResource FontIcoFont}"
    FontWeight="Light"
    Foreground="{DynamicResource TextBrush}" />
  <TextBlock
    x:Key="LinksIcon"
    Text="&#xef71;"
    FontFamily="{DynamicResource FontIcoFont}"
    FontWeight="Light"
    Foreground="{DynamicResource TextBrush}" />
  <TextBlock
    x:Key="OpenFolderIcon"
    Text="&#xec5b;"
    FontFamily="{DynamicResource FontIcoFont}"
    FontWeight="Light"
    Foreground="{DynamicResource TextBrush}" />
  <TextBlock
    x:Key="InstallSizeIcon"
    Text="&#xef43;"
    FontFamily="{DynamicResource FontIcoFont}"
    FontWeight="Light"
    Foreground="{DynamicResource TextBrush}" />
  <TextBlock
    x:Key="DesktopShortcutIcon"
    Text="&#xef20;"
    FontFamily="{DynamicResource FontIcoFont}"
    FontWeight="Light"
    Foreground="{DynamicResource TextBrush}" />
  <TextBlock
    x:Key="AddFavoritesIcon"
    Text="&#xef25;"
    FontFamily="{DynamicResource FontIcoFont}"
    FontWeight="Light" Foreground="Yellow" />
  <TextBlock
    x:Key="RemoveFavoritesIcon"
    Text="&#xef25;"
    FontFamily="{DynamicResource FontIcoFont}"
    FontWeight="Light"
    Foreground="{DynamicResource TextBrush}" />
  <TextBlock
    x:Key="HideIcon"
    Text="&#xef22;"
    FontFamily="{DynamicResource FontIcoFont}"
    FontWeight="Light"
    Foreground="{DynamicResource TextBrush}" />
  <TextBlock
    x:Key="UnHideIcon"
    Text="&#xef21;"
    FontFamily="{DynamicResource FontIcoFont}"
    FontWeight="Light"
    Foreground="{DynamicResource TextBrush}" />
  <TextBlock
    x:Key="HdrIcon"
    Text="&#xeef2;"
    FontFamily="{DynamicResource FontIcoFont}"
    FontWeight="Light"
    Foreground="{DynamicResource TextBrush}" />
  <TextBlock
    x:Key="EditGameIcon"
    Text="&#xeded;"
    FontFamily="{DynamicResource FontIcoFont}"
    FontWeight="Light"
    Foreground="{DynamicResource TextBrush}" />
  <TextBlock
    x:Key="RemoveGameIcon"
    Text="&#xec53;"
    FontFamily="{DynamicResource FontIcoFont}"
    FontWeight="Light" Foreground="OrangeRed" />
  <TextBlock
    x:Key="DiceIcon"
    Text="&#xef03;"
    FontFamily="{DynamicResource FontIcoFont}"
    FontWeight="Light"
    Foreground="{DynamicResource TextBrush}" />
  <TextBlock
    x:Key="ManualIcon"
    Text="&#xead1;"
    FontFamily="{DynamicResource FontIcoFont}"
    FontWeight="Light"
    Foreground="{DynamicResource TextBrush}" />
  <TextBlock
    x:Key="BackupIcon"
    Text="&#xeea5;"
    FontFamily="{DynamicResource FontIcoFont}" />
  <TextBlock
    x:Key="RestoreBackupIcon"
    Text="&#xefd1;"
    FontFamily="{DynamicResource FontIcoFont}" />

  <TextBlock
    x:Key="ClearTextIcon"
    Text="&#xef00;"
    FontFamily="{DynamicResource FontIcoFont}" />
  <TextBlock
    x:Key="SearchTextIcon"
    Text="&#xed11;"
    FontFamily="{DynamicResource FontIcoFont}" />

  <TextBlock
    x:Key="SidebarLibraryIcon"
    Text="&#xef65;"
    FontFamily="{DynamicResource FontIcoFont}"
    FontWeight="ExtraLight" />
  <TextBlock
    x:Key="SidebarStatisticsIcon"
    Text="&#xe983;"
    FontFamily="{DynamicResource FontIcoFont}"
    FontWeight="ExtraLight" />

  <DataTemplate x:Key="ClearTextIconTemplate">
    <TextBlock Text="&#xef00;" FontFamily="{DynamicResource FontIcoFont}" />
  </DataTemplate>

  <DataTemplate x:Key="SearchTextIconTemplate">
    <TextBlock Text="&#xed11;" FontFamily="{DynamicResource FontIcoFont}" />
  </DataTemplate>

  <BitmapImage
    x:Key="PlayniteLogo"
    UriSource="{ThemeFile 'Images/applogo.png'}"
    popt:Freeze="True" />
  <BitmapImage
    x:Key="DefaultGameIcon"
    UriSource="{ThemeFile 'Images/applogo_dark.png'}"
    popt:Freeze="True" />
  <BitmapImage
    x:Key="DefaultGameCover"
    UriSource="{ThemeFile 'Images/custom_cover_background.png'}"
    popt:Freeze="True" />

  <BitmapImage
    x:Key="PowerShellIcon"
    UriSource="{ThemeFile 'Images/powershell.ico'}"
    popt:Freeze="True" />
  <BitmapImage
    x:Key="CsharpIcon"
    UriSource="{ThemeFile 'Images/csharp.ico'}"
    popt:Freeze="True" />
</ResourceDictionary>
